<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="servicebaseModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="servicebaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="customers" EntityType="servicebaseModel.customers" />
    <EntitySet Name="servicecontracts" EntityType="servicebaseModel.servicecontracts" />
    <EntitySet Name="servicetypes" EntityType="servicebaseModel.servicetypes" />
    <AssociationSet Name="sid" Association="servicebaseModel.sid">
      <End Role="servicecontracts" EntitySet="servicecontracts" />
      <End Role="customers" EntitySet="customers" />
    </AssociationSet>
    <AssociationSet Name="tid" Association="servicebaseModel.tid">
      <End Role="servicetypes" EntitySet="servicetypes" />
      <End Role="servicecontracts" EntitySet="servicecontracts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="uId" />
    </Key>
    <Property Name="uId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="postcode" Type="Int32" Nullable="false" />
    <Property Name="city" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="street" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="cname" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="phone" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="panelcount" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="color" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="inverter" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="warehouseid" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="serviceno" Type="Int32" />
    <Property Name="hasservice" Type="Boolean" Nullable="false" />
    <Property Name="isprivate" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="servicecontracts" Relationship="servicebaseModel.sid" FromRole="customers" ToRole="servicecontracts" />
  </EntityType>
  <EntityType Name="servicecontracts">
    <Key>
      <PropertyRef Name="sid" />
    </Key>
    <Property Name="sid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="servicetype" Type="Int32" Nullable="false" />
    <Property Name="startdate" Type="DateTime" Nullable="false" />
    <Property Name="enddate" Type="DateTime" Nullable="false" />
    <Property Name="soldby" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="timestamp" Type="String" Nullable="false" />
    <NavigationProperty Name="customers" Relationship="servicebaseModel.sid" FromRole="servicecontracts" ToRole="customers" />
    <NavigationProperty Name="servicetypes" Relationship="servicebaseModel.tid" FromRole="servicecontracts" ToRole="servicetypes" />
  </EntityType>
  <EntityType Name="servicetypes">
    <Key>
      <PropertyRef Name="tid" />
    </Key>
    <Property Name="tid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sname" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="price" Type="Double" />
    <Property Name="period" Type="Int32" Nullable="false" DefaultValue="12" />
    <NavigationProperty Name="servicecontracts" Relationship="servicebaseModel.tid" FromRole="servicetypes" ToRole="servicecontracts" />
  </EntityType>
  <Association Name="sid">
    <End Role="servicecontracts" Type="servicebaseModel.servicecontracts" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="customers" Type="servicebaseModel.customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servicecontracts">
        <PropertyRef Name="sid" />
      </Principal>
      <Dependent Role="customers">
        <PropertyRef Name="serviceno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tid">
    <End Role="servicetypes" Type="servicebaseModel.servicetypes" Multiplicity="1" />
    <End Role="servicecontracts" Type="servicebaseModel.servicecontracts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servicetypes">
        <PropertyRef Name="tid" />
      </Principal>
      <Dependent Role="servicecontracts">
        <PropertyRef Name="servicetype" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>