<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ServiceOverblik.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="servicebaseConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;User Id=jj;password=buDs7Cs!;server=solcellespecialisten.cnwfj8va3xp9.eu-west-1.rds.amazonaws.com;database=servicebase&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">User Id=jj;password=buDs7Cs!;server=solcellespecialisten.cnwfj8va3xp9.eu-west-1.rds.amazonaws.com;database=servicebase</Value>
    </Setting>
    <Setting Name="InverterProdGrp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">100200</Value>
    </Setting>
    <Setting Name="excelStartRow" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="fakturaEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">ej@solcellespecialisten.dk</Value>
    </Setting>
    <Setting Name="fraEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">support@solcellespecialisten.dk</Value>
    </Setting>
    <Setting Name="isMailTest" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="smptUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">jj@netconn.dk</Value>
    </Setting>
    <Setting Name="salesTax" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.25</Value>
    </Setting>
    <Setting Name="supportEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">support@solcellespecialisten.dk</Value>
    </Setting>
    <Setting Name="specialPriceCalc" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="logoPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">images\logo.png</Value>
    </Setting>
    <Setting Name="supportPhone" Type="System.String" Scope="User">
      <Value Profile="(Default)">+45 2043 9925</Value>
    </Setting>
    <Setting Name="pdfSavePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">tmp\</Value>
    </Setting>
    <Setting Name="eventlogSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">ServiceOverblik</Value>
    </Setting>
    <Setting Name="eventlog" Type="System.String" Scope="User">
      <Value Profile="(Default)">Application</Value>
    </Setting>
    <Setting Name="salgsRapportEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">ej@solcellespecialisten.dk</Value>
    </Setting>
    <Setting Name="smptServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">mail.netconn.dk</Value>
    </Setting>
    <Setting Name="smtpPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">26</Value>
    </Setting>
    <Setting Name="smtpPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">buDs76Cs!</Value>
    </Setting>
    <Setting Name="smtpSSL" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="companyAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">Solcelle Specialisten A/S - Fredensborgvej 14D - DK-3080 Tikøb</Value>
    </Setting>
  </Settings>
</SettingsFile>