<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="servicebaseModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="servicebaseModelStoreContainer">
    <EntitySet Name="customers" EntityType="servicebaseModel.Store.customers" Schema="servicebase" store:Type="Tables" />
    <EntitySet Name="servicecontracts" EntityType="servicebaseModel.Store.servicecontracts" Schema="servicebase" store:Type="Tables" />
    <EntitySet Name="servicetypes" EntityType="servicebaseModel.Store.servicetypes" Schema="servicebase" store:Type="Tables" />
    <AssociationSet Name="id" Association="servicebaseModel.Store.id">
      <End EntitySet="servicecontracts" Role="servicecontracts" />
      <End EntitySet="customers" Role="customers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="postcode" Nullable="false" Type="int" />
    <Property Name="city" Nullable="false" MaxLength="45" Type="varchar" />
    <Property Name="cname" Nullable="false" MaxLength="45" Type="varchar" />
    <Property Name="email" MaxLength="45" Type="varchar" />
    <Property Name="phone" MaxLength="45" Type="varchar" />
    <Property Name="panelcount" MaxLength="45" Type="varchar" />
    <Property Name="color" MaxLength="45" Type="varchar" />
    <Property Name="inverter" MaxLength="45" Type="varchar" />
    <Property Name="warehouseid" MaxLength="45" Type="varchar" />
    <Property Name="serviceno" Type="int" />
    <Property Name="hasservice" Nullable="false" Type="bool" />
    <Property Name="isprivate" Nullable="false" Type="bool" />
  </EntityType>
  <EntityType Name="servicecontracts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="servicetype" Nullable="false" Type="int" />
    <Property Name="startdate" Nullable="false" Type="date" />
    <Property Name="enddate" Nullable="false" Type="date" />
    <Property Name="soldby" Nullable="false" MaxLength="10" Type="varchar" />
    <Property Name="timestamp" Nullable="false" Precision="0" Type="timestamp" />
  </EntityType>
  <EntityType Name="servicetypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="sname" Nullable="false" MaxLength="45" Type="varchar" />
    <Property Name="price" MaxLength="45" Type="varchar" />
    <Property Name="period" MaxLength="45" Type="varchar" />
  </EntityType>
  <Association Name="id">
    <End Type="servicebaseModel.Store.servicecontracts" Multiplicity="0..1" Role="servicecontracts">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="servicebaseModel.Store.customers" Multiplicity="*" Role="customers" />
    <ReferentialConstraint>
      <Principal Role="servicecontracts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="customers">
        <PropertyRef Name="serviceno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>