<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lagermanModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="lagermanModelStoreContainer">
    <EntitySet Name="inverterbase" EntityType="lagermanModel.Store.inverterbase" store:Type="Tables" Schema="lagerman" />
    <EntitySet Name="prodcat" EntityType="lagermanModel.Store.prodcat" store:Type="Tables" Schema="lagerman" />
  </EntityContainer>
  <EntityType Name="inverterbase">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="serial_no" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="manefacture" Type="varchar" MaxLength="50" />
    <Property Name="cname" Type="varchar" MaxLength="50" />
    <Property Name="supplier_id" Type="int" Nullable="false" />
    <Property Name="extended_warenty" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="prodcat">
    <Key>
      <PropertyRef Name="prod_no" />
    </Key>
    <Property Name="group_id" Type="int" Nullable="false" />
    <Property Name="supplier_id" Type="int" Nullable="false" />
    <Property Name="prod_no" Type="int" Nullable="false" />
    <Property Name="cname_prod" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="supplierName" Type="varchar" MaxLength="45" />
  </EntityType>
</Schema>